<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameSetup" >
    
   <FrameLayout         
   	style="@style/TitleBar"
    android:id="@+id/title_bar"
    android:layout_width="fill_parent"
    android:layout_height="65dp">
	   
	   <!-- Title  -->
	   <TextView      	           
	       android:layout_width="match_parent"
	       android:layout_height="match_parent"
	       android:gravity="center"
	       android:textSize="30sp"
	       android:textColor="@android:color/white"
	       android:textStyle="bold"
	       android:text="Game Setup"/>
    
    </FrameLayout>
	
   <!-- Form -->

   <LinearLayout
       android:id="@+id/form"
       android:layout_width="fill_parent"
       android:layout_height="fill_parent"
       android:layout_below="@+id/title_bar"
       android:layout_centerHorizontal="true"
       android:layout_marginLeft="5dp"
	   android:layout_marginRight="5dp"
       android:orientation="vertical" >
	   <!-- Opponent Name -->
       <TextView
           style="@style/Label"
           android:id="@+id/game_opponent_label"
           android:layout_width='fill_parent'
           android:layout_height='wrap_content'
           android:text="@string/game_opponent_label"/>
	   

       <EditText
           android:background="@drawable/text_view_border"
           android:padding="5dp"
           android:id="@+id/game_opponent"
           android:layout_height="40dp"
           android:layout_width="fill_parent">

           <requestFocus />
       </EditText>
	   
       <!-- Game Location -->
       <TextView
           style="@style/Label"
           android:id="@+id/game_location_label"
           android:layout_width='fill_parent'
           android:layout_height='wrap_content'
           android:text="@string/game_location_label"/>
	   

       <EditText
           android:id="@+id/game_location"
           android:padding="5dp"
           android:background="@drawable/text_view_border"
           android:layout_width="fill_parent"
           android:layout_height="40dp">
       </EditText>
       
       <!-- Game Date -->
       <TextView
           style="@style/Label"
           android:id="@+id/game_date_label"
           android:layout_width='fill_parent'
           android:layout_height='wrap_content'
           android:text="@string/game_date_label"
           android:inputType='date'/>       
		<RelativeLayout
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content">
			<EditText
	           android:id="@+id/game_date"
	           android:padding="5dp"
	           android:background="@drawable/text_view_border"
	           android:layout_width="fill_parent"
	           android:layout_marginRight="5dp"
	           android:layout_height="40dp"
	           android:layout_toLeftOf="@+id/date_picker" >

	       </EditText>
	       <!-- TODO: try to fix calendar button height -->
	       <Button 
	           android:id="@+id/date_picker"
	           style="@style/buttonStyleCancel"
	           android:layout_alignParentRight='true'
	           android:layout_width="wrap_content"
	           android:layout_height="40dp"
	           android:text="Calendar"/>
       <!-- Game Notes  -->
		    
		</RelativeLayout>



       <TextView
           style="@style/Label"
           android:id="@+id/game_notes_label"
           android:layout_width='fill_parent'
           android:layout_height='wrap_content'
           android:text="@string/game_notes_label"/>
              
      	<EditText
           android:id="@+id/game_notes"
           android:padding="5dp"
           android:background="@drawable/text_view_border"
           android:layout_width="fill_parent"
           android:layout_height="40dp" >


       </EditText>
    
   </LinearLayout>
   <Button
	   android:id="@+id/confirm"
	   style="@style/buttonStyleConfirm"
	   android:layout_width="fill_parent"
	   android:layout_height="wrap_content"
	   android:text="@string/confirm"
	   android:layout_marginLeft="5dp"
	   android:layout_marginRight="5dp"
	   android:layout_marginBottom="5dp"
	   android:layout_weight="1"
	   android:layout_alignParentBottom="true" />

</RelativeLayout>
