<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <LinearLayout
        style="@style/Background"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/team_title2"
            style="@style/TitleBar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="15dp"
            android:text="Golden Bears"
            android:textSize="35sp" />

        <android.support.v4.app.FragmentTabHost
            android:id="@android:id/tabhost"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#EFEFEF" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >

                    <FrameLayout
                        android:id="@+id/tab_1"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent" />

                    <FrameLayout
                        android:id="@+id/tab_2"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent" />
                </FrameLayout>
            </LinearLayout>
        </android.support.v4.app.FragmentTabHost>

        <Button
            android:id="@+id/button_bears"
            style="@style/buttonStyleConfirm"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:onClick="makeNewTeam"
            android:text="new game" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/button_team_page"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_margin="15sp"
                android:padding="15dp"
                android:text="Players"
                android:textSize="20sp" />

            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_margin="15sp"
                android:onClick="onStatsClick"
                android:padding="15dp"
                android:text="Stats"
                android:textSize="20sp" />
        </LinearLayout>

        <android.support.v4.view.ViewPager
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/pager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>