<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewPlayerActivity"
    android:orientation="vertical" >
    
	<FrameLayout         
	    style="@style/TitleBar"
	    android:id="@+id/new_team_title_bar"
	    android:layout_width="fill_parent"
	    android:layout_height="65dp">
	 <TextView      	           
	     android:layout_width="match_parent"
	     android:layout_height="match_parent"
	     android:gravity="center"
	     android:textSize="30sp"
	     android:text="@string/new_player_title"/>
	
	</FrameLayout>
	<LinearLayout
	    android:orientation="horizontal"
	    android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    	<LinearLayout
    	    android:orientation="vertical"
    	    android:layout_width="wrap_content"
	        android:layout_height="wrap_content">
			<TextView
		        style="@style/Label"
		        android:id="@+id/player_first_name_label"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/player_first_name"
		        android:layout_marginBottom="10dp"
		        android:layout_marginLeft="10dp" />
			<EditText
		        android:id="@+id/PlayerFirstName"
		        android:background="@drawable/text_view_border"
		        android:layout_width="285dp"
		        android:layout_height="40dp"
		        android:paddingLeft="10dp"
		        android:layout_marginBottom="10dp"
		        android:layout_marginLeft="10dp"
		        android:layout_marginRight="10dp"
		        android:inputType="textPersonName" >
		
		        <requestFocus />
		    </EditText>
		</LinearLayout>
		<LinearLayout
    	    android:orientation="vertical"
    	    android:layout_width="wrap_content"
	        android:layout_height="wrap_content">
		    <TextView
		        style="@style/Label"
		        android:id="@+id/player_last_name_label"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/player_last_name"
		        android:layout_marginBottom="10dp" />
			<EditText
		        android:id="@+id/PlayerLastName"
		        android:background="@drawable/text_view_border"
		        android:layout_width="285dp"
		        android:layout_height="40dp"
		        android:paddingLeft="10dp"
		        android:layout_marginBottom="10dp"
		        android:layout_marginRight="10dp"
		        android:inputType="textPersonName" >
		
		    </EditText>
		</LinearLayout>
	</LinearLayout>


    <TextView
        style="@style/Label"
        android:id="@+id/player_number_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/player_number"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp" />
	<EditText
        android:id="@+id/PlayerNumber"
        android:background="@drawable/text_view_border"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:inputType="number" >
    </EditText>
	
	<LinearLayout
	    android:orientation="horizontal"
	    android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    	<LinearLayout
    	    android:orientation="vertical"
    	    android:layout_width="wrap_content"
	        android:layout_height="wrap_content">
	        <TextView
		        style="@style/Label"
		        android:id="@+id/player_height_label"
		        android:layout_width="100dp"
		        android:layout_height="wrap_content"
		        android:text="@string/player_height"
		        android:layout_marginBottom="10dp"
		        android:layout_marginLeft="10dp"
		        android:layout_marginRight="10dp" >
		    </TextView>
		        <LinearLayout
		    	    android:orientation="horizontal"
		    	    android:layout_width="wrap_content"
			        android:layout_height="wrap_content">
					<EditText
				        android:id="@+id/PlayerHeightFeet"
				        android:background="@drawable/text_view_border"
				        android:layout_width="80dp"
				        android:layout_height="40dp"
				        android:paddingLeft="10dp"
				        android:layout_marginBottom="10dp"
				        android:layout_marginLeft="10dp"
				        android:layout_marginRight="10dp"
				        android:inputType="number" >
				    </EditText>
				    <TextView
				        android:id="@+id/feet"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:text="feet"
				        android:layout_marginTop="5dp"
				        android:layout_marginRight="10dp" >
				    </TextView>
				    <EditText
				        android:id="@+id/PlayerHeightInches"
				        android:background="@drawable/text_view_border"
				        android:layout_width="80dp"
				        android:layout_height="40dp"
				        android:paddingLeft="10dp"
				        android:layout_marginBottom="10dp"
				        android:layout_marginRight="10dp"
				        android:inputType="number" >
				    </EditText>
				    <TextView
				        android:id="@+id/inches"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:text="inches"
				        android:layout_marginTop="5dp"
				        android:layout_marginRight="10dp" >
				    </TextView>
				</LinearLayout>
		</LinearLayout>
		<LinearLayout
    	    android:orientation="vertical"
    	    android:layout_width="wrap_content"
	        android:layout_height="wrap_content" >
	        <TextView
		        style="@style/Label"
		        android:id="@+id/player_weight_label"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/player_weight"
		        android:layout_marginBottom="10dp"
		        android:layout_marginLeft="30dp" />
				<LinearLayout
		    	    android:orientation="horizontal"
		    	    android:layout_width="wrap_content"
			        android:layout_height="wrap_content">
			        <EditText
			            android:id="@+id/PlayerWeight"
			            android:layout_width="80dp"
			            android:layout_height="40dp"
			            android:layout_marginBottom="10dp"
			            android:layout_marginLeft="30dp"
			            android:layout_marginRight="10dp"
			            android:background="@drawable/text_view_border"
			            android:inputType="numberDecimal"
			            android:paddingLeft="10dp" />
			        <TextView
				        android:id="@+id/pounds"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:text="pounds"
				        android:layout_marginTop="5dp"
				        android:layout_marginRight="10dp" >
				    </TextView>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
	<LinearLayout
   	    android:orientation="horizontal"
   	    android:layout_width="wrap_content"
        android:layout_height="wrap_content">
		<LinearLayout
    	    android:orientation="vertical"
    	    android:layout_width="wrap_content"
	        android:layout_height="wrap_content">
			<TextView
		        style="@style/Label"
		        android:id="@+id/player_year_label"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/player_year"
		        android:layout_marginLeft="10dp" />
		   <Spinner
		       android:id="@+id/year_spinner"
		       android:layout_width="285dp"
		       android:layout_marginLeft="10dp"
		       android:layout_height="wrap_content"
		       android:entries="@array/year_array"
		       android:prompt="@string/select_a_position" />
		</LinearLayout>
		<LinearLayout
    	    android:orientation="vertical"
    	    android:layout_width="wrap_content"
	        android:layout_height="wrap_content">
			<TextView
		        style="@style/Label"
		        android:id="@+id/player_position_label"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/player_position"
		        android:layout_marginLeft="10dp" />
		    <Spinner
		        android:id="@+id/position_spinner"
		        android:layout_width="285dp"
		        android:layout_marginLeft="10dp"
		        android:layout_height="wrap_content"
		        android:entries="@array/positions_array"
		        android:prompt="@string/select_a_year" />
		</LinearLayout>
	</LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:layout_marginTop="380dp"
    	android:weightSum="2" >

	    <Button
	        style="@style/buttonStyleConfirm"
	        android:id="@+id/done_adding_players"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:text="@string/done_adding_players"
	        android:layout_weight="1"
	        android:layout_marginLeft="10dp"
	        android:layout_marginRight="5dp" />
	    <Button
	        style="@style/buttonStyleCancel"
	        android:id="@+id/add_another_player"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:text="@string/add_player"
	        android:layout_weight="1"
	        android:layout_marginLeft="5dp"
	        android:layout_marginRight="10dp" />
	</LinearLayout>

</LinearLayout>